logging.com.xia.sell.config=classpath:logback.xml

spring.datasource.username=root
#spring.datasource.password=xbxMxx1996@
spring.datasource.password=xbx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/waimai?serverTimezone=GMT&useSSL=false

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.xia.sell.po
#debug=true
#server.port=8443
server.port=80
#http.port= 80
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.servlet.session.tracking-modes=COOKIE

spring.thymeleaf.cache=false

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
#spring.redis.password=123456
#https
#server.ssl.key-store=classpath:SHA256withRSA_xbxmxx.top.jks
#server.ssl.key-store-password=1234
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:tomcat
